{
  "name": "restock",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint"
  },
  "dependencies": {
    "@emotion/react": "^11.11.1",
    "@emotion/styled": "^11.11.0",
    "@headlessui/react": "^1.7.17",
    "@heroicons/react": "^2.0.18",
    "@radix-ui/react-alert-dialog": "^1.0.5",
    "@radix-ui/react-dialog": "^1.0.5",
    "@radix-ui/react-icons": "^1.3.0",
    "@radix-ui/react-slot": "^1.0.2",
    "@reduxjs/toolkit": "^1.9.7",
    "@tailwindcss/aspect-ratio": "^0.4.2",
    "@tailwindcss/forms": "^0.5.7",
    "@types/node": "20.4.6",
    "@types/react": "18.2.18",
    "@types/react-dom": "18.2.7",
    "@vercel/analytics": "^1.1.1",
    "antd": "^5.12.1",
    "autoprefixer": "10.4.14",
    "axios": "^1.6.2",
    "class-variance-authority": "^0.7.0",
    "clsx": "^2.0.0",
    "embla-carousel-autoplay": "8.0.0-rc14",
    "embla-carousel-react": "8.0.0-rc14",
    "eslint": "8.46.0",
    "eslint-config-next": "13.4.12",
    "framer-motion": "^10.16.16",
    "js-cookie": "^3.0.5",
    "json-server": "^0.17.4",
    "next": "14.0.3",
    "next-themes": "^0.2.1",
    "nextjs-toploader": "^1.6.6",
    "postcss": "8.4.27",
    "react": "^18.2.0",
    "react-countup": "^6.5.0",
    "react-dom": "^18.2.0",
    "react-hook-form": "^7.48.2",
    "react-icons": "^4.12.0",
    "react-intersection-observer": "^9.5.3",
    "react-loader-spinner": "^6.1.0",
    "react-multi-carousel": "^2.8.4",
    "react-query": "^3.39.3",
    "react-redux": "^8.1.3",
    "react-resizable-panels": "^2.0.5",
    "react-search-autocomplete": "^8.5.2",
    "react-slick": "^0.29.0",
    "react-toastify": "^9.1.3",
    "react-zoom-pan-pinch": "^3.3.0",
    "redux-thunk": "^3.1.0",
    "slick-carousel": "^1.8.1",
    "tailwind-merge": "^1.14.0",
    "tailwindcss": "3.3.3",
    "tailwindcss-animate": "^1.0.7",
    "tw-elements-react": "1.0.0-alpha2",
    "typescript": "5.1.6"
  },
  "devDependencies": {
    "@types/js-cookie": "^3.0.6",
    "@types/node": "^20",
    "@types/react": "^18",
    "@types/react-dom": "^18",
    "@types/react-inner-image-zoom": "^3.0.3",
    "@types/react-slick": "^0.23.12",
    "autoprefixer": "^10.0.1",
    "daisyui": "^4.4.19",
    "eslint": "^8",
    "eslint-config-next": "14.0.3",
    "postcss": "^8",
    "prettier": "3.1.0",
    "tailwindcss": "^3.3.0",
    "typescript": "^5"
  }
}
